.header {
  border-bottom: 1px solid #ececec;
  .current::after {
    content: "";
    display: flex;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: rgba(33, 150, 243, 1);
  }
  .logo {
    margin-top: 16px;
    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
      margin-right: 93px;
      margin-right: 88px;
    }

    @media screen and (min-width: 1200px) {
      margin-right: 93px;
    }
  }
}

.header-container {
  position: relative;
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.site-nav {
  display: flex;

  color: var(--primary-title-color);

  .link.current {
    color: var(--accent-color);
  }

  .item:not(:last-child) {
    margin-right: 50px;
  }

  @include mq(mobile-only) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    .header-link {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
}

.header-link {
  display: flex;
  align-items: center;
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-colo);
  transition: color var(--transition);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  // @media screen and (min-width: 768px) {
  //   padding-top: 32px;
  //   padding-bottom: 32px;
  // }
}

.auth-nav {
  // display: flex;
  margin-left: auto;
  transition: fill var(--transition), color var(--transition);

  // .header-link:not(:last-child) {
  // }
  .header-link__icon {
    fill: currentColor;
    margin-right: 10px;
  }

  @include mq(mobile-only) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: block;
    .header-link {
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    .item:not(:last-child) {
      margin-right: 50px;
    }
  }
}
